[gd_scene load_steps=3 format=2]

[ext_resource path="res://tiles.tres" type="TileSet" id=1]
[ext_resource path="res://Level.cs" type="Script" id=2]

[node name="Level" type="Node2D"]
script = ExtResource( 2 )

[node name="TileMap" type="TileMap" parent="."]
show_behind_parent = true
tile_set = ExtResource( 1 )
cell_size = Vector2( 24, 24 )
cell_clip_uv = true
format = 1
