[gd_scene load_steps=2 format=2]

[ext_resource path="res://urizen.png" type="Texture" id=1]

[node name="tiles" type="Node2D"]

[node name="dungeon_floor1" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 262, 54, 24, 24 )

[node name="dungeon_floor2" type="Sprite" parent="."]
position = Vector2( 24.7836, -0.122087 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 288, 54, 24, 24 )

[node name="dungeon_floor3" type="Sprite" parent="."]
position = Vector2( 49.323, -0.122087 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 314, 54, 24, 24 )

[node name="dungeon_wall1" type="Sprite" parent="."]
position = Vector2( 76.7704, -0.296915 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 80, 80, 24, 24 )

[node name="dungeon_wall2" type="Sprite" parent="."]
position = Vector2( 101.945, -0.646563 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 106, 80, 24, 24 )

[node name="dungeon_wall3" type="Sprite" parent="."]
position = Vector2( 127.882, 0.434156 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 132, 80, 24, 24 )

[node name="Alter" type="Sprite" parent="."]
position = Vector2( 151, 0 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 886, 756, 24, 24 )
