[gd_scene load_steps=3 format=2]

[ext_resource path="res://TitleScene.cs" type="Script" id=1]
[ext_resource path="res://urizen.png" type="Texture" id=2]

[node name="TitleScene" type="CanvasLayer"]
script = ExtResource( 1 )

[node name="Title" type="Label" parent="."]
anchor_right = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = 30.0
text = "A priest, paladin, and athiest walk into a dungeon"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CharSelect" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 20.0
margin_top = 150.0
margin_right = -20.0
margin_bottom = -20.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Priest" type="Control" parent="CharSelect"]
margin_right = 984.0
margin_bottom = 100.0
rect_min_size = Vector2( 0, 100 )

[node name="Sprite" type="Sprite" parent="CharSelect/Priest"]
position = Vector2( 24, 50 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 2, 236, 24, 24 )

[node name="Description" type="RichTextLabel" parent="CharSelect/Priest"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 50.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = -10.0
text = "Priests start with a good reputation with all deities.
They begin with no equipment.
-- press [a] to play as a priest --"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Paladin" type="Control" parent="CharSelect"]
margin_top = 104.0
margin_right = 984.0
margin_bottom = 204.0
rect_min_size = Vector2( 0, 100 )

[node name="Sprite" type="Sprite" parent="CharSelect/Paladin"]
position = Vector2( 24, 50 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 2, 236, 24, 24 )

[node name="Description" type="RichTextLabel" parent="CharSelect/Paladin"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 50.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = -10.0
text = "Paladins start with excellent reputation with their chosen deity and poor reputation with all others..
They begin with excellent equipment.
-- press [b] to play as a paladin  --"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Athiest" type="Control" parent="CharSelect"]
margin_top = 208.0
margin_right = 984.0
margin_bottom = 308.0
rect_min_size = Vector2( 0, 100 )

[node name="Sprite" type="Sprite" parent="CharSelect/Athiest"]
position = Vector2( 24, 50 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 2, 236, 24, 24 )

[node name="Description" type="RichTextLabel" parent="CharSelect/Athiest"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 50.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = -10.0
text = "Athiests start with poor reputation with all deities.
They begin with random equipment.
They must give up their athiest ways to use an alter.
-- press [c] to play as an athiest  --"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Subtitle" type="Label" parent="."]
anchor_right = 1.0
margin_left = 10.0
margin_top = 35.0
margin_right = -10.0
margin_bottom = 55.0
text = "-- A 2021 7DRL by Trystan Spangler --"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Footer" type="Label" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = -30.0
margin_right = -10.0
margin_bottom = -10.0
text = "Special thanks to u/vurmux for permission to use their excellent Urizen tileset!"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
